apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

buildscript{
	repositories {
       	mavenCentral()
    }
}
task runSampleClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'otamusan.pbl.sample.SampleClient'
}

task runSampleServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'otamusan.pbl.sample.SampleServer'
}
repositories {
	mavenCentral()
}

dependencies {
}