apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java'

compileJava{
	options.encoding = 'UTF-8'
}

buildscript{
	repositories {
       	mavenCentral()
    }
}

project.version = '1.0.0'

task runSampleClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'otamusan.pblconnection.sample.SampleClient'
}

task runSampleServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'otamusan.pblconnection.sample.SampleServer'
}

task runChatClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = 'otamusan.chat.Client'
}

task runChatServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = 'otamusan.chat.Server'
}

repositories {
	mavenCentral()
}

dependencies {
}